{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^6.0.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.24",
    "framer-motion": "^6.2.8",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-usestateref": "^1.0.8",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3",
    "underscore": "^1.13.2",
    "unique-names-generator": "^4.7.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
		"workbox-background-sync": "^5.1.4",
		"workbox-broadcast-update": "^5.1.4",
		"workbox-cacheable-response": "^5.1.4",
		"workbox-core": "^5.1.4",
		"workbox-expiration": "^5.1.4",
		"workbox-google-analytics": "^5.1.4",
		"workbox-navigation-preload": "^5.1.4",
		"workbox-precaching": "^5.1.4",
		"workbox-range-requests": "^5.1.4",
		"workbox-routing": "^5.1.4",
		"workbox-strategies": "^5.1.4",
		"workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "build": "REACT_APP_STAGE=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/uuid": "^8.3.4",
    "prettier": "2.6.1"
  }
}
